# Magicodes.IE

src/Magicodes.ExporterAndImporter.Excel/: ExcelImporterAttribute.cs  Magicodes.IE.Excel.csproj
src/Magicodes.ExporterAndImporter.Excel.AspNetCore/: Magicodes.IE.Excel.AspNetCore.csproj
src/Magicodes.ExporterAndImporter.Excel/Utility/: ImportHelper.cs
